{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiPrimerDb;User Id=usuario_sim;Password=contraseña_sim;",
    "SqlServerLocal": "Server=(localdb)\\mssqllocaldb;Database=MiPrimerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresSim": "Host=localhost;Port=5432;Database=MiPrimerDb;Username=usuario_sim;Password=contraseña_sim"
  }
}
